Backend para una pagina web de productos hechos con una impresora 3d

Herramientas usadas:

    #node.js 
        Version 18.13.0
        Framework express
        nodemode
        mysql2
    #mysql 
    #Git

Rutas:

    #/api/productos
        Consulta de productos
        Creacions de productos
        Eliminar productos
        Actualizar productos
        Ordenar productos
        Consultar por categoria 
    #/api/Category
        consular las categorias existentes 
        Creacions de categorias
        Eliminar categorias
        Actualizar categorias
    #/api/images
        Agregar imagenes a los productos
        Eliminar imagenes a los productos
        Mostrar imagenes de los productos